is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Szabó_Szabolcs_backend_iskolak
build_property.ProjectDir = C:\Users\szabo\OneDrive\Asztali gép\Vizsgafeladatok_Gyakorlás\BackEnd\Szabó_Szabolcs_backend_iskolak\
